<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hahnavi</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="logo.svg" type="image/x-icon">
<style>
  body {
    background-color: #00112b;
  }

  .img-logo {
    margin: 0;
    width: 35%;
    position: absolute;
    top: 50%;
    left: 33%;
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
  }

  footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.5rem;
    color: #fff;
    text-align: center;
  }

  footer a {
    margin: auto 0.5em auto 0.5em;
  }

  footer .logo-anchor {
    width: 2em;
    filter: invert(1);
  }
</style>
</head>
<body background="#000000">
<img src="logo.svg" class="img-logo" />
<footer>
  <a href="https://github.com/hahnavi"><img src="github-alt.svg" class="logo-anchor" /></a>
  <a href="https://www.linkedin.com/in/hahnavi/"><img src="linkedin-in.svg" class="logo-anchor" /></a>
  <a href="mailto:amunifhanafi@gmail.com"><img src="envelope.svg" class="logo-anchor" /></a>
</footer>
</body>
</html>